<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 600px;
            border: 1px solid #090;
            margin: 0px auto;
            position: relative;
        }
        img{
            vertical-align: top;
        }
        #focus{
            position: absolute;
            top: 350px;
            left: 230px;
            text-align: center;
            
        }
        #focus span{
            display: inline-block;
            _display:block;
            _float:left;
            width: 16px;
            height: 16px;
            background:url(images/dotActive.png);
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="imgs">
            <a href="1.html">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div id="focus">
            <span style="background:url(images/dot.png) ;"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script>
    var imgs=document.getElementById('imgs');
    var focus=document.getElementById("focus");
    var spans = document.getElementsByTagName('span');

    var cuerr;

    for(var i=0;i<spans.length;i++){
        spans[i].index=i;
        spans[i].onclick=function(){
            for(var j=0;j<spans.length;j++){
                spans[j].style.background="url(images/dot.png)"
            }
            this.style.background="url(images/dotActive.png)";

            cuerr=this.index;

            if(window.addEventListener){
                imgs.firstElementChild.firstElementChild.src="images/"+(this.index+1)+".jpg";
                imgs.firstElementChild.href=this.index+1+".html"
            }
        }
        
    }
</script>
</html>